.gallery-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  margin-bottom:4rem;
}

.tabs {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.tabs button {
  padding: 10px 20px;
  border-radius: 20px;
  background: #f1f1f1;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.tabs .active {
  background: #3f51b5;
  color: white;
}

.photo-grid {
  column-count: 4;
  column-gap: 10px;
}

.photo-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.magin-left-1{
  margin-left: 1rem;
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.video-card iframe {
  width: 100%;
  height: 220px;
  border-radius: 8px;
  border: none;
}

@media (max-width: 768px) {
  .photo-grid {
    column-count: 2;
  }
}
